# springboot-camunda

./: pom.xml
src/main/java/com/boc/camunda/: CamundaApplication.java
src/main/java/com/boc/camunda/config/: KeycloakIdentityProvider.java
src/main/java/com/boc/camunda/controller/: DemoController.java
src/main/resources/: application.yml
